<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill - Personal Website</title>
</head>

<body>

  
  <header>
    <h1>My Website</h1>
    <nav>
      <a href="Personal_Website.html">Home</a> |
      <a href="skills.html">Skill</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>My Skills</h2>
    <ol>
      <li>
        <h3>HTML</h3>
        <p>I can build structured web pages.</p>
      </li>
      <li>
        <h3>C Programming</h3>
        <p>Good at problem solving using C.</p>
      </li>
      <li>
        <h3>Cybersecurity Basics</h3>
        <p>Learning how to protect systems from attacks.</p>
      </li>
    </ol>
  </main>
  <footer>
    <p>DinMohammod</p>
  </footer>

</body>
</html>